# CRUD_APP

./: README.md
CRUD_USEING-Hirbernetproject/: pom.xml
CRUD_USEING-Hirbernetproject/src/main/java/in/hirbernet/Mymainclass/: CallAllfunction.java  MyclassApp.java
CRUD_USEING-Hirbernetproject/src/main/java/in/hirbernet/model/: Studentdata.java
CRUD_USEING-Hirbernetproject/src/main/java/in/hirbernet/utill/: Utill.java
